<!DOCTYPE html> 
<html> 
<head> 
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans:100|Jura&display=swap" rel="stylesheet">
	<title>AI Explained</title> 
	<!-- Internal CSS using the style attribute of HTML element -->
	<style> 
		.head1 { 
			font-size:25px; 
			color:#23646c; 
			font-weight:bold;
			padding-top:20px;
			padding-left:52px;
			font-family: 'Dancing Script', cursive;
			z-index: -1;
			position: fixed;


		}
		.head2 { 
			font-size:25px; 
			color:#23646c; 
			font-weight:bold;
			padding-top:55px;
			padding-left:50px;
			font-family: 'Josefin Sans', sans-serif;
			z-index: -1;
			position: fixed;


		}  
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
		.menu { 
			padding:10px 0px 10px 0px; 
			color:transparent; 
			margin: 0 auto; 
			overflow: hidden; 
			z-index: -1;
			position: relative;
		} 
		.menu a { 
			float: right; 
			color:#23646c; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 18px;
			font-family: 'Josefin Sans', sans-serif;
			z-index: -2;
			position: relative;

		} 
		.body_sec { 
			margin-left:100px;
			margin-top:100px;			

		} 
		.square {
 			height: 500px;
  			width: 300px;
  			background-color: #98d8e2;
  			opacity: 0.4;
  			z-index:-5;
  			position: fixed;
		
		}
		.accordion {
		    font-family: 'Josefin Sans', sans-serif;
		    font-weight:bold;
		    margin:0 auto;
		    font-size:14px;
		    
		    width:900px;
		    padding:10px;
		    background:#fff;
		}
		.accordion ul {
		    list-style:none;
		    margin:0;
		    padding:0;    
		}
		.accordion li {
		    margin:0;
		    padding:0;
		}
		.accordion [type=radio], .accordion [type=checkbox] {
		    display:none;
		}
		.accordion label {
		    display:block;
		    font-size:16px;
		    line-height:16px;
		    background:#98d8e2;
		    border:1px solid #542437;
		    color:#FFF;
		    text-shadow:1px 1px 1px rgba(255,255,255,0.3);
		    font-weight:700;
		    cursor:pointer;
		    text-transform:uppercase;
		    -webkit-transition: all .2s ease-out;
		    -moz-transition: all .2s ease-out;
		}
		.accordion ul li label:hover, .accordion [type=radio]:checked ~ label, .accordion [type=checkbox]:checked ~ label {
		    background:#23646c;
		    color:#FFF;
		   
		}
		.accordion .content {
		    padding:0 10px;
		    overflow:hidden;
		    border:0.5px solid #fff; /* Make the border match the background so it fades in nicely */
		    -webkit-transition: all .2s ease-out;
		    -moz-transition: all .2s ease-out;
		}

		.accordion h3 {
		    color:#542437;
		    padding:0;
		    margin:10px 0;
		}

		/* Vertical */
		.vertical ul li {
		    
		    margin:0 0 0px;
		}
		.vertical ul li label {
		    padding:20px;
		}
		.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
		    border-bottom:0;
		}
		.vertical ul li label:hover {
		    border:1px solid #542437; /* We don't want the border to disappear on hover */
		}
		.vertical ul li .content {
		    height:0px;
		    border-top:0;
		}
		.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
		    height:400px;
		    border:1px solid #542437;
		}
		#accordion_para{
			font-family: 'Josefin Sans', sans-serif;
			padding-right: 0px;
			font-size: 20px;
			padding-left: 0px;

		}
	
		h3{
			color:#23646c; 
			font-family: 'Josefin Sans', sans-serif;
			font-weight:bold;
			font-size:50px;
			padding-bottom: 0px;
			padding-left: 300px;
		}

		p{
			font-family: 'Josefin Sans', sans-serif;
			padding-right: 80px;
			font-size:20px;
			padding-left: 300px;

		}

		

		h4{
			color:#FF6600; 
			font-family: 'Josefin Sans', sans-serif;
			font-weight:bold;
			font-size:30px;
			padding-bottom: 0px;
			padding-top: 30px;
			padding-left:510px;
		}
		h5{
			color:#23646c; 
			font-family: 'Josefin Sans', sans-serif;
			font-weight:bold;
			font-size:30px;
			padding-bottom: 0px;
			padding-left:350px;
		
	</style> 
</head> 
<body> 
	<!-- Header Section -->
	<header> 

		<div class="head1">artificial intelligence</div>
		<div class="head2">EXPLAINED</div>
		<div class="square"></div>
		<img src="AILogo-01.jpeg" alt="AI Header Logo" width="300" height="300" style="padding-top: 130px;padding-left: 50px;float:left;width:300px;height:300px; z-index: -1; position: relative;"> 
	</header> 
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="#learn">LEARN</a>
		<a href="#about">ABOUT</a> 
		<a href="#home">HOME</a> 
	</div> 
	
	<!-- Body section -->
	<div class = "body_sec"> 
		<section id="content"> 
			<h3>ARTIFICIAL INTELLIGENCE</h3> 
			<p> In computer science, artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natcural intelligence displayed by humans. Colloquially, the term "artificial intelligence" is often used to describe machines (or computers) that mimic "cognitive" functions that humans associate with the human mind such as "learning" and "problem solving." </p>
		</section> 
	</div> 

<!-- Accordion Section -->
			<h4>Facebook</h4> 
				<div class="accordion vertical">
		    <ul>
		    	<li>
		            <input type="radio" id="radio-1" name="radio-accordion" />
		            <label for="radio-1">TEXT IN POSTS</label>
		            <div class="content">
		                <p id = "accordion_para">Text in posts are using deep learning to analyze the context of the language in order to prompt you to use Facebook tools, monitor hate speech, and detect suicidal intent.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-2" name="radio-accordion"  />
		            <label for="radio-2">TARGETED ADS</label>
		            <div class="content">
		                <p id="accordion_para">Targeted ads are using machine learning to predict how susceptible you will be to an ad's message using profile demographics, Facebook activity, and activity on websites off of Facebook.</p>   
		            </div>
		        </li>
		        <li>
		            <input type="radio" id="radio-3" name="radio-accordion" />
		            <label for="radio-3">IMAGE/VIDEO POSTS</label>
		            <div class="content">
		                <p id = "accordion_para">Image/video posts are using computer vision and deep learning to read your images/videos with object recognition technology to create image tags and alert for inappropriate content.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-4" name="radio-accordion" />
		            <label for="radio-4">NEWS FEED</label>
		            <div class="content">
		                <p id = "accordion_para">News Feed is using advanced machine learning to predict how interested you will be in a story and sort the order posts are seen based upon a tool called ranking.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-5" name="radio-accordion" />
		            <label for="radio-5">COMMENTS</label>
		            <div class="content">
		                <p id = "accordion_para">Comments are using deep learning to understand how people are using slang in order to match you with advertisers, rid prohibited content, rank search results, and identify trending topics.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-6" name="radio-accordion" />
		            <label for="radio-6">PHOTO TAGGING</label>
		            <div class="content">
		                <p id = "accordion_para">Photo tagging is using computer vision and deep learning to identify people in your photographs and make recommendations of other users to tag in your pictures.</p>
		            </div>
		        </li> 
		    </ul>
		</div>
						
		<h4>Amazon</h4> 
				<div class="accordion vertical">
		    <ul>
		        <li>
		            <input type="radio" id="radio-7" name="radio-accordion"  />
		            <label for="radio-7">PRODUCT RECOMMENDATIONS</label>
		            <div class="content">
		                <p id="accordion_para">Product recommendations are using machine learning to tailor products to you base on your browsing history and purchasing data.</p>   
		            </div>
		        </li>
		        <li>
		            <input type="radio" id="radio-8" name="radio-accordion" />
		            <label for="radio-8">SEARCH RESULTS</label>
		            <div class="content">
		                <p id = "accordion_para">Search results are using machine learning to provide individualized product sorting to you based on your recent views, purchase history, and preferences.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-9" name="radio-accordion" />
		            <label for="radio-9">FREQUENTLY BOUGHT TOGETHER</label>
		            <div class="content">
		                <p id = "accordion_para">Frequently bought together is using machine learning to provide items to you that are selected based upon data collected from purchases made by customers.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-10" name="radio-accordion" />
		            <label for="radio-10">PRICING</label>
		            <div class="content">
		                <p id = "accordion_para">Pricing is using machine learning to manage the dynamic pricing model amazon uses that lowers prices when demand is low and inventory is high, and increases prices when supply is low.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-11" name="radio-accordion" />
		            <label for="radio-11">REVIEWS</label>
		            <div class="content">
		                <p id = "accordion_para">Reviews are using machine learning to analyze the content in order to identify fake reviews from genuine ones and rank the reviews for you.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-12" name="radio-accordion" />
		            <label for="radio-12">DELIVERY TIME</label>
		            <div class="content">
		                <p id = "accordion_para">Delivery time is using machine learning to predict buying behavior of users and avoid stocking delays by sending products close to expected buyers in order to offer fast delivery.</p>
		            </div>
		        </li> 
		    </ul>
		</div>

		<h4>TripAdvisor</h4> 
					<div class="accordion vertical">
			    <ul>
			        <li>
			            <input type="radio" id="radio-13" name="radio-accordion"  />
			            <label for="radio-13">RECOMMENDED FOR YOU</label>
			            <div class="content">
			                <p id="accordion_para">Recommended for you is using machine learning to personalize recommendations by sorting user-generated reviews and presenting them to you based upon where the system believes you are in the trip-planning process.</p>   
			            </div>
			        </li>
			        <li>
			            <input type="radio" id="radio-14" name="radio-accordion" />
			            <label for="radio-14">REVIEWS</label>
			            <div class="content">
			                <p id = "accordion_para">Reviews are using machine learning to identify if a user's uploaded review will be helpful to others before publishing it and also looking for patterns in your history on the site to provide relevant, beneficial reviews to you.</p>
			            </div>
			        </li>
			        <li>
		            <input type="radio" id="radio-15" name="radio-accordion" />
		            <label for="radio-15">HERO PHOTOS</label>
		            <div class="content">
		                <p id = "accordion_para">Hero photos, the main photo of a listing, are using deep learning and computer vision to provide the most eye pleasing, relevant photo to you based upon the refinement search categories you choose.</p>
		            </div>
		        </li>  
		        <li>
		            <input type="radio" id="radio-16" name="radio-accordion" />
		            <label for="radio-16">PHOTOS</label>
		            <div class="content">
		                <p id = "accordion_para">Uploaded photos are using computer vision to evaluate the quality and aesthetics of photographs and notify suppliers when they upload displeasing photos.</p>
		            </div>
		        </li> 
		        <li>
		            <input type="radio" id="radio-17" name="radio-accordion" />
		            <label for="radio-17">RESULTS</label>
		            <div class="content">
		                <p id = "accordion_para">Results is using deep learning to personalize result listings based upon maching you with specific interests you have provided and match listings that have reviews with those keywords.</p>
		            </div>
		        </li> 
			    </ul>
			</div>
</body> 
</html>					 

